<!DOCTYPE html>
<html>
    <head>
      <title>Nataly Contreras CV</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <link href="https://fonts.googleapis.com/css?family=Yrsa" rel="stylesheet">
      <link href="http://fonts.googleapis.com/css?family=Raleway:400,700,800,900,500,600,300,200" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
      <link rel="stylesheet" href="css/font-awesome.css">
      <link href="css/style.css" rel="stylesheet">
      <link href="css/grid.css" rel="stylesheet">
      <script src="js/modernizr-custom.js"></script>
    </head>
    <body>
        <header class="portada">

            <div class="title-img"></div>

            <div class="square component-1">
                <p>Web</p>
            </div>
            <div class="square component-2">
                <p>Proyectos</p>
            </div>
            <div class="square component-3">
                <p>Web</p>
            </div>

      			<p class="title-cite">“Full Stack Developer” <br> --Lo mejor de internet</p>
        </header>

        <nav class="clearfix navbar">
          <ul class="lista-nav">
            <li class="lista-item active">
              <a href="#profile">Perfil</a>
            </li>
            <li class="lista-item">
                <a href="#experiences">Experiencia</a>
            </li>
            <li class="lista-item">
                <a href="#skills">Habilidades</a>
            </li>
            <li class="lista-item">
                <a href="contact.html">Contacto</a>
            </li>
          </ul>
        </nav>

        <section class="profile clearfix" id="profile">
          <div class="container">
              <div class="row">
                  <div class="col-12">
                      <h2 class="titulos">Perfil</h2>
                  </div>
              </div>
              <div class="row info-me">
                    <div class="col-9 ">
                      <div class="about-me" id="about-me">
                        <article>
                            <div>
                                <h2>Acerca de mi</h2>
                            </div>
                            <div>
                                <p>
                                    Soy una desarrolladora de software con más de 2 años de experiencia. Participado y
                                    desarrollado gran variedad de proyectos usando PHP, Android, Java, C # con
                                    bases de datos MySQL, PostgresSQL, MSSQL, Oracle y MongoDB. Tener posición
                                    de vida activo y siempre trata de mantenerme actualizado en las nuevas
                                    tecnologías. Estoy muy interesado en el desarrollo de aplicaciones diferentes
                                    tipo de plataforma. Yo también siempre dispuesto a estudiar algo nuevo. Tengo
                                    una experiencia de trabajo en equipo de desarrolladores con la capacidad de
                                    trabajar en equipo, para dirigir y seguir, dependiendo de la situación y las
                                    responsabilidades asignadas.
                                </p>
                            </div>
                        </article>
                      </div>
                    </div>

                    <div class="col-3 details">
                          <figure class="picture-profile">
                              <div class="flip">

                                <div class="front">
                                    <img src="images/perfil-normal.png" alt="Perfil normal">
                                </div>

                                <div class="back">
                                    <img src="images/leon_roar.png" alt="picture" />
                                </div>
                              </div>
                          </figure>
                          <article class="data">
                            <div>
                                <span>Nombre:</span><br><br>
                                  Nataly Janeth Contreras Ramírez
                                <br><br>

                                <span>Edad:</span><br><br>
                                  26
                                <br><br>
                                Querétaro, Querétaro, México.
                            </div>
                          </article>
                    </div>
            </div>
        </div>
        </section>
        <section class="experiences clearfix" id="experiences">
              <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="titulos">Experiencia</h2>
                        <article class="sections-experiences formacion">
                              <p class="col-12 ed-tipo"><i class="fa fa-graduation-cap fa-3x" aria-hidden="true">&nbsp; Formación</i></p>
                              <div class="row">
                                <div class="education-institute col-5">
                                    <p>
                                      Ingenieria en Sistemas Computacionales.<br>
                                      2008-2013
                                    </p>
                                </div>
                                <div class="education-details col-7">
                                    <p>Instituto Tecnológico de Jiquilpan.</p>
                                </div>
                              </div>
                        </article>
                        <article class="sections-experiences cursos">
                              <p class="col-12 ed-tipo"><i class="fa fa-pencil-square-o fa-3x" aria-hidden="true">&nbsp; Cursos</i></p>
                              <div class="row">
                                <div class="education-institute col-5">
                                    <p>
                                      Platzi.
                                    </p>
                                </div>
                                <div class="education-details col-7">
                                    <p>Curso profesional de NodeJS y Javascript.</p>
                                </div>
                              </div>
                        </article>
                        <article class="sections-experiences laboral">
                              <p class="col-12 ed-tipo"><i class="fa fa-briefcase fa-3x" aria-hidden="true">&nbsp; Laboral</i></p>
                              <div class="row">
                                <div class="education-institute col-5">
                                    <p>
                                      BSD Enterprise.<br> (2013-2014).
                                    </p>
                                </div>
                                <div class="education-details col-7">
                                    <p>Tester de software y Desarrollador de software utilizando PHP como lenguaje de programación, HTML, javascript. jquery, Bases de Datos: ORACLE y MSSQL.</p>
                                </div>
                              </div>
                              <div class="row">
                                <div class="education-institute col-5">
                                    <p>
                                      CIDESI<br> (2014-Actualidad).
                                    </p>
                                </div>
                                <div class="education-details col-7">
                                    <p>Desarrollador de software, planeación y diseño de arquitectura de sistemas. Programación con los lenguajes C# en sistemas web y escritorio, Javascript con Express-NodeJs en sistemas web, java para aplicaciones Android.</p>
                                </div>
                              </div>
                        </article>
                    </div>
                </div>
              </div>
        </section>
        <section class="skills clearfix" id="skills">
            <div class="container">
              <div class="row">
                  <div class="col-12 encabezados">
                      <h2 class="titulos">habilidades</h2>
                  </div>
              </div>
              <div class="row">
                <ul class="col-6">

                      <li class="row">
                        <span>JAVA SE</span>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>

                      </li>
                      <li class="row">
                        <span>PHP</span>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </li>
                      <li class="row">
                        <span>Javascript</span>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </li>
                      <li class="row">
                        <span>AJAX</span>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </li>
                      <li class="row">
                        <span>SQL</span>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </li>
                      <li class="row">
                        <span>HTML</span>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </li>
                      <li class="row">
                        <span>Visual Basic</span>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </li>
                      <li class="row">
                        <span>CSS3</span>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </li>
                      <li class="row">
                        <span>NodeJS</span>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </li>
                      <li class="row">
                        <span>C#</span>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </li>
                      <li class="row">
                        <span>Android</span>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </li>
                      <li class="row">
                        <span>Objective-C</span>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star"></i>
                      </li>
                      <li class="row">
                        <span>APIs REST</span>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </li>
                      <li class="row">
                        <span>Express, SocketIO</span>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </li>
                      <li class="row">
                        <span>Angular</span>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star"></i>
                      </li>
                      <li class="row">
                        <span>Python</span>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star"></i>
                      </li>
                </div>
                <div class="col-6">
                      <li class="row">
                        <span>Git, Gitflow</span>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </li>
                      <li class="row">
                        <span>UML</span>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </li>
                      <li class="row">
                        <span>Linux</span>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </li>
                      <li class="row">
                        <span>Windows</span>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </li>
                      <li class="row">
                        <span>Unix(MAC)</span>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </li>
                      <li class="row">
                        <span>JQuery</span>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </li>
                      <li class="row">
                        <span>MySQL</span>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </li>
                      <li class="row">
                        <span>ORACLE</span>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </li>
                      <li class="row">
                        <span>Microsoft SQL Server</span>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </li>
                      <li class="row">
                        <span>MongoDB</span>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </li>
                      <li class="row">
                        <span>Adobe Photoshop</span>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star"></i>
                      </li>
                      <li class="row">
                        <span>JSON</span>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </li>

                </div>
              </ul>
            </div>
        </section>

        <section class="redes clearfix">
          <div class="container">
            <div class="row">
              <ul>
                <li class="redes-item col-2 facebook"><a href="https://www.facebook.com/NJ.Lapicher">Facebook</a><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></li>
                <li class="redes-item col-2 twitter"><a href="http://www.twitter.com/Lapicher">Twitter</a><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></li>
                <li class="redes-item col-2 github"><a href="http://www.github.com/Lapicher">Github</a><i class="fa fa-github fa-2x" aria-hidden="true"></i></li>
                <li class="redes-item col-2 instagram"><a href="https://www.instagram.com/lapicherjd/">Instagram</a><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></li>
                <li class="redes-item col-2 linkedin"><a href="http://www.linkedin.com/in/nataly-contreras-ramírez-b349b310b">Linkedin</a ><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></li>
                <li class="redes-item col-2 deviantart"><a href="http://lapicher.deviantart.com">Devianart</a><i class="fa fa-deviantart fa-2x" aria-hidden="true"></i></li>
              </ul>
            </div>

          </div>
        </section>

        <div class="container">
          <hr>
        </div>

        <footer class="footer">
    			Nataly Contreras &copy; 2016 KeepCoding.io
    		</footer>
    </body>
    <script src="js/menu.js"></script>
</html>
